<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    card_view:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="Hello word title" />

        <TextView
            android:id="@+id/note_item_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:maxLines="3"
            tools:text="Here is the description text which may be unusually long  and contain a lot of spacess and even new lines" />

    </LinearLayout>
</android.support.v7.widget.CardView>

